<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Tracker</title>
  <style>
    body 
    {
      background-color: #f5f5f5;
      color: #333;
      text-align: center;
      margin: 20px;
    }

    #task-container 
    {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }

    input 
    {
      width: 70%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button
     {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover 
    {
      background-color: #45a049;
    }

    ul 
    {
      list-style-type: none;
      padding: 0;
    }

    li 
    {
      background-color: #f9f9f9;
      padding: 10px;
      margin: 5px 0;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
    }

    .delete-button
     {
      background-color: #ff3333;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .delete-button:hover 
    {
      background-color: #cc0000;
    }
  </style>
</head>
<body>

<div id="task-container">
  <h2 style="font-size: xx-large;"><b><u>Task Tracker</u></b></h2>

  <input type="text" id="taskInput" placeholder="Add a new task" required>
  <button onclick="addTask()">Add Task</button>

  <ul id="taskList"></ul>
</div>

<script>
  function addTask() 
  {
    var taskInput = document.getElementById('taskInput');
    var taskList = document.getElementById('taskList');

    if (taskInput.value.trim() !== '') {
      var li = document.createElement('li');
      li.innerHTML = '<span>' + taskInput.value + '</span>' +
        '<button class="delete-button" onclick="deleteTask(this)">Delete</button>';
      taskList.appendChild(li);
      taskInput.value = '';
    }
  }
  function deleteTask(button) {
    var li = button.parentNode;
    li.parentNode.removeChild(li);
  }
</script>
</body>
</html>
